\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}uSGB numero\_usgb}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwares and parameters used}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genome annotation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pangenome analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phylogenetic analysis and association with host data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
